jdbc.web.driverClassName=com.mysql.jdbc.Driver
jdbc.web.url=jdbc:mysql://geunhui.iptime.org:13306/web?useUnicode=true&characterEncoding=UTF8&socketTimeout=60000&connectTimeout=60000
jdbc.web.username=pkeunhee
jdbc.web.password=Passw@rd!1